# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MerchantGirl_Hair_diffuse.png
map_Ks MerchantGirl_Hair_specular.png
bump MerchantGirl_Hair_normal.png
map_Ns MerchantGirl_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MerchantGirl_Top_diffuse.png
map_Ks MerchantGirl_Top_specular.png
bump MerchantGirl_Top_normal.png
map_Ns MerchantGirl_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MerchantGirl_Shoes_diffuse.png
map_Ks MerchantGirl_Shoes_specular.png
bump MerchantGirl_Shoes_normal.png
map_Ns MerchantGirl_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MerchantGirl_Body_diffuse.png
map_Ks MerchantGirl_Body_specular.png
bump MerchantGirl_Body_normal.png
map_Ns MerchantGirl_Body_gloss.png

